{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;  /* Set a background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Use the full height of the viewport */
        }

        .error-container {
            text-align: center;
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <img class="error-image" src="{% static 'admin/assets/img/backgrounds/404.png' %}" alt="Error Image">
    </div>
    
</body>
</html>
